 						# /---------->OBJECT REPOSITORY FOR SMARTFOUCS SITE<----------------/
 						

#**** Buttons****#
clickOnNewButton=//button[@type='button']
clickOnLocation=//div/ul/li/a/span
clickOnCreateButton=//footer/div/button


#**** Text Boxes****#
enterName=//input[@name='name']
enterMajor=//input[@name='major']
enterDescription=//textarea[@name='description']
enterPostCode=//input[@name='addressLookup']
enterRadius=//input[@name='radius']
enterCatchment=//input[@name='catchmentArea']
getLatitudeValue=//input[@name='latitude']
getLongitudeValue=//input[@name='longitude']




#**** Drop Down List****#
selectAddress=//div[4]/div/ul/li/a

#**** Headings Text****#
verifyLocationTitle=//h2










